/* font-family: 'Lobster', cursive;
font-family: 'PT Sans', sans-serif; */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "PT Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

/* header  */

.header {
  position: relative;
  padding-top: 50px;
  height: 800px;
  background-color: #265847;
  background-image: url("./../img/header-bg.jpg");
  color: #ffffff;
  background-position: center;
  background-size: cover;
}

.header-inner {
  display: flex;
  align-items: center;
  height: 100px;
  background-position: center;
  background-size: cover;
  color: #ffffff;
  background-image: url("./../img/header-small-bg.jpg");
  background-color: #265847;

}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1170px;
  margin: 0 auto;
}

.logo {
  font-family: "Lobster", cursive;
  font-weight: normal;
  font-size: 40px;
  color: #ffffff;
}

.header-nav {
  font-size: 22px;
  color: #ffffff;
}

.header-nav-list {
  display: flex;
}

.header-nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.header-nav-link {
  color: #ffffff;
  text-decoration: none;
}

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1170px;
  text-align: center;
}

.header-title {
  font-weight: bold;
  font-size: 60px;
}

.header-content p {
  font-size: 24px;
}

.header-scroll {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translate(-50%);
  display: inline-block;
  padding-bottom: 34px;
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
}

.header-scroll::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background-image: url("../img/arrow-down.svg");
}

/* main */

.main {
  padding-top: 120px;
  padding-bottom: 120px;
}

.main-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 120px;
}

.main-row:last-child {
  margin-bottom: 0;
}

.main-row:nth-child(even) {
  flex-direction: row-reverse;
}

.main-content {
  width: 470px;
}

.header-2 {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 54px;
  color: #31405b;
}

.main-content-text {
  margin-bottom: 40px;
  font-size: 20px;
  line-height: 1.6;
  color: #31405b;
}

.main-content-text p {
  margin-top: 0;
  margin-bottom: 15px;
}

.main-content-text a {
  color: #138ece;
}

.button {
  display: inline-block;
  height: 50px;
  padding-left: 40px;
  padding-right: 40px;
  background: #0ac883;
  box-shadow: 0px 8px 20px rgba(24, 219, 148, 0.35);
  border-radius: 50px;

  font-weight: bold;
  font-size: 20px;
  line-height: 50px; /* identical to box height */
  text-align: center;
  color: #fff;
  text-decoration: none;
}

.main-img {
  width: 570px;
}

/* footer */

.footer {
  padding-top: 70px;
  padding-bottom: 90px;
  background-color: #265847;
  color: #fff;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-row {
  display: flex;
  justify-content: space-between;
}

.footer-wigets-wrapper {
  display: flex;
  justify-content: space-between;
}

.footer-copyright {
  width: 270px;
}

.footer-logo {
  margin-bottom: 26px;
}

.footer-copyright p {
  font-size: 16px;
  line-height: 1.6;
}

.footer-widget {
  font-size: 18px;
}

.footer-widget-info {
  width: 170px;
}

.footer-widget-services,
.footer-widget-contacts {
  width: 270px;
}

.footer-widget + .footer-widget {
  margin-left: 30px;
}

.footer-widget p {
  margin-top: 0;
  margin-bottom: 15px;
}

.footer-widget-title {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 24px;
}

.footer-widget-list {
  font-size: 18px;
}

.footer-widget-list li {
  margin-bottom: 15px;
}

/* inner-page-tours */

.inner-page-tours {
padding-top: 60px;
padding-bottom: 100px;
}

.inner-page-tours-header {
margin-bottom: 60px;
text-align: center;
}

.container {
}
